body {
    background-color: hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
}
main {
    margin: auto;
    padding: 2rem;
}
.container{
    display: grid;
    grid-template-columns: auto;
}
.box{
    padding: 2rem;
    margin-top: 1.5rem;
    border-radius: 0.7rem;
}
.purple {
    background-color: hsl(263, 55%, 52%);
    color: white;
    padding: 2rem;
}

.gray {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.white1 {
    background-color: white;
    color:hsl(217, 19%, 35%);
}

.black {
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.white2 {
    background-color: white;
    color:hsl(217, 19%, 35%);
}
.port{
    border-radius: 50%;
}
.details {
    display: grid;
    margin: 0 1rem;
}
.heads {
    display: flex;
    align-items: center;
    
}
.title {
    margin: 0;
    opacity: 50%;
}
.name {
    margin: 0;
}
.desc {
    opacity: 75%;
}
.quote {

    position: absolute;
  left: 19rem;
  top: 5rem;
}

@media only screen and (min-width:768px){
    .container{
        margin: auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: auto auto auto auto auto;
       
        
    }
    .purple {
        grid-column: 1/4;
    grid-row: 1;
    
    }
    .gray {
        grid-column: 4;
        grid-row: 1;
        
    }
    .white1 {
        grid-column: 1;
        grid-row: 2;
  
    }
    .white2{
        grid-column: 5;
        grid-row: 1/3;
       
    }
    .black {
        grid-column: span 3;
        grid-row: 2;
       
    }
    .box{
        margin: 0;
    }
    .quote {
        position: absolute;
  left: 35rem;
  top: 3rem;
    }
}